# hua

./: pom.xml
src/main/java/com/huadian/bean/: employee.java
src/main/java/com/huadian/controller/: EquipmentController.java  test.java
src/main/java/com/huadian/service/: EquipmentService.java
src/main/java/com/huadian/test/: exam.java
src/main/java/com/huadian/util/: EmpUti.java
src/main/resource/: applicationContent.xml  jdbc.properties  weather.py
src/main/webapp/: body.css  equ_det.jsp  equipment_detail.jsp  equipment_management.html  equipment_management.jsp  index.css  index.js  index.jsp  login.jsp  main_right.jsp  site_management.jsp  standby_management.jsp  user_management.jsp  zhuye.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: tem.jsp
src/main/webapp/css/: index.css
src/main/webapp/lib/layui/lay/modules/: layer.js
