jdbc.user=root
jdbc.password=weigjia.cheng
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
driverLocation=E:\\springmvc\\hello\\lib\\mysql-connector-java-8.0.16.jar